<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ViewExpensesOptionsActivity" 
    android:background="@drawable/bck_5">

    <TextView
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="View Expenses"
        android:textSize="20sp" />
"
        
        <Button
            android:id="@+id/ViewAll_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="View All" 
            android:checked="false" />
           
    	<Button
        	android:id="@+id/ViewByCat_btn"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:text="View By Category" />
         	
    
   		<Button android:id="@+id/ViewByDate_btn"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:text="View By Date"/>
   		
   		<Button android:id="@+id/ViewByMonth_btn"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:text="View By Month"
         	android:onClick="onRadioButtonClick" />
   		
   		<Button android:id="@+id/CustomView_btn"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:text="Customized View"
         	android:onClick="onRadioButtonClick" />
</LinearLayout>

