<!--****************************************************************************************************
* MyMoneyMate - Is an Open Source Android application to keep a record of your expenses.
* Copyright © 2013 Deepika Punyamurtula
* This program is free software: you can redistribute it and/or modify it under 
* the terms of the GNU General Public License as published by the Free Software Foundation, 
* either version 3 of the License, or (at your option) any later version.

* This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
* without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
* See the GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License along with this program.
* If not, see http://www.gnu.org/licenses/.
* Please see the file "License" in this distribution for license terms. 
* Below is the link to the License file:
* https://github.com/udeepika/MyMoneyMate/blob/master/License.txt
*
* Author - Deepika Punyamurtula
* email: udeepika@pdx.edu
* Link to repository- https://github.com/udeepika/MyMoneyMate
*
* References: http://mobile.tutsplus.com/tutorials/android/android-user-interface-design-basic-font-sizes/

********************************************************************************************************* -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/bck_5"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="MyMoneyMate"
        android:fontFamily="sans-serif-condensed"
        android:textSize="28dp"
        android:textColor="#67204e"
        android:textStyle="bold"
         />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="fill_parent"
        android:layout_height="60px"
        android:layout_margin="5dp"
        android:textColor="#67204e"
        android:background="@drawable/rounded"
        android:textStyle="bold"
        android:textSize="22dp"
        android:text="Add Expense" />

    <Button
        android:id="@+id/btn_view"
        android:layout_width="fill_parent"
        android:layout_height="60px"
        android:layout_margin="5dp"
        android:textColor="#67204e"
        android:background="@drawable/rounded"
        android:textStyle="bold"
        android:textSize="22dp"
        android:text="View Expenses" />

</LinearLayout>

