<!--*****************************************************************************************************
* MyMoneyMate - Is an Open Source Android application to keep a record of your expenses.
* Copyright © 2013 Deepika Punyamurtula
* This program is free software: you can redistribute it and/or modify it under 
* the terms of the GNU General Public License as published by the Free Software Foundation, 
* either version 3 of the License, or (at your option) any later version.

* This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
* without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
* See the GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License along with this program.
* If not, see http://www.gnu.org/licenses/.
* Please see the file "License" in this distribution for license terms. 
* Below is the link to the License file:
* https://github.com/udeepika/MyMoneyMate/blob/master/License.txt
*
* Author - Deepika Punyamurtula
* email: udeepika@pdx.edu
* Link to repository- https://github.com/udeepika/MyMoneyMate
*
* References: http://mobile.tutsplus.com/tutorials/android/android-user-interface-design-basic-font-sizes/

********************************************************************************************************* -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="15dp"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    
    tools:context=".CustomViewActivity"
    android:background="@drawable/bck_5" >

    <TextView
        android:id="@+id/txt_cat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:text="Category" 
        android:textStyle="bold"
        android:background="#eb6841"/>

    <Button
        android:id="@+id/cal1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/from_txt"
        android:layout_alignLeft="@+id/cal2"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/from_txt"
        android:background="@drawable/cal" />

    <Button
        android:id="@+id/custom_view_btn"
        android:layout_width="fill_parent"
        android:layout_height="60px"
        android:layout_alignLeft="@+id/from_txt"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:background="@drawable/rounded"
        android:minHeight="40dp"
        android:text="View Expenses"
        android:textStyle="bold"
        android:textColor="#67204e"
        android:textSize="22dp"
        android:width="5dp" />

    <EditText
        android:id="@+id/to_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/from_txt"
        android:layout_below="@+id/from_txt"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:textColor="#67204e"
        android:inputType="date" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_cat"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/txt_cat"
        
        android:gravity="center"
        android:textSize="22dp"
        android:textColor="#67204e"
        android:textStyle="bold"
        android:text="Customized View" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_cat"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txt_cat"
         />

    <Button
        android:id="@+id/cal2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/to_txt"
        android:layout_alignRight="@+id/custom_view_btn"
        android:layout_alignTop="@+id/to_txt"
        android:layout_toRightOf="@+id/to_txt"
        android:background="@drawable/cal" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cal2"
        android:layout_alignLeft="@+id/to_txt"
        android:layout_alignParentRight="true"
        android:background="#eb6841"
        android:textStyle="bold"
        android:textColor="#67204e"
        android:text="To" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignTop="@+id/textView3"
        android:background="@drawable/home" />

    <Button
        android:id="@+id/pie_chart_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/custom_view_btn"
        android:layout_alignLeft="@+id/custom_view_btn"
        android:layout_alignRight="@+id/custom_view_btn"
        android:text="Pie Chart" 
        android:textStyle="bold"
        android:textColor="#67204e"
        android:textSize="22dp"
        android:height="60px"
        android:background="@drawable/rounded"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spinner1"
        android:layout_below="@+id/spinner1"
        android:layout_marginTop="22dp"
        android:background="#eb6841"
        android:text="From"
        android:textColor="#67204e"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/from_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:ems="10"
        android:focusable="false"
        android:inputType="date"
        android:textColor="#67204e" />

</RelativeLayout>