<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/bck_5"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="MyMoneyMate"
        android:fontFamily="sans-serif-light"
        android:textSize="20dp"
         />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="fill_parent"
        android:layout_height="60px"
        android:layout_margin="5dp"
        
        android:background="#d9c3dd"
        android:text="Add Expense" />

    <Button
        android:id="@+id/btn_view"
        android:layout_width="fill_parent"
        android:layout_height="60px"
        android:layout_margin="5dp"
        
        android:background="#d9c3dd"
        android:text="View Expenses" />

</LinearLayout>

