<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ViewExpensesOptionsActivity" 
    android:background="@drawable/bck_5">

    <TextView
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="View Expenses"
        android:textSize="28dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
         />


        
        <Button
            android:id="@+id/ViewAll_btn"
            android:layout_width="fill_parent"
            android:layout_height="60px"
            android:text="View All" 
            android:background="@drawable/rounded"
            android:textStyle="bold"
            android:textSize="22dp"
            android:textColor="#67204e"
            android:checked="false" />
        <TextView
        android:layout_width="283dp"
        android:layout_height="10px"
        android:gravity="center_horizontal"
        
        android:textSize="20sp" />
           
    	<Button
        	android:id="@+id/ViewByCat_btn"
        	android:layout_width="fill_parent"
        	android:layout_height="60px"
        	android:background="@drawable/rounded"
        	android:textStyle="bold"
            android:textSize="22dp"
            android:textColor="#67204e"
        	android:text="View By Category" />
    	<TextView
        android:layout_width="283dp"
        android:layout_height="10px"
        android:gravity="center_horizontal" 
        android:textSize="20sp" />
         	
    
   		<Button android:id="@+id/ViewByDate_btn"
        	android:layout_width="fill_parent"
        	android:layout_height="60px"
        	android:background="@drawable/rounded"
        	android:textStyle="bold"
            android:textSize="22dp"
            android:textColor="#67204e"
        	android:text="View By Date"/>
   		<TextView
        android:layout_width="283dp"
        android:layout_height="10px"
        android:gravity="center_horizontal"
        
        android:textSize="20sp" />

   		<Button
   		    android:id="@+id/CustomView_btn"
   		    android:layout_width="fill_parent"
   		    android:layout_height="60px"
   		    android:background="@drawable/rounded"
   		    android:textStyle="bold"
            android:textSize="22dp"
            android:textColor="#67204e"
   		    android:onClick="onRadioButtonClick"
   		    android:text="Customized View" />

</LinearLayout>

