<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ViewExpensesOptionsActivity" 
    android:background="#14c6ec">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Please choose one from the following:-"
        />
    
    <RadioGroup
        android:id="@+id/radioViewOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <RadioButton
            android:id="@+id/radioViewAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View All Expenses" 
            android:checked="false" 
            android:onClick="onRadioButtonClick"/>
    </RadioGroup>

    <RadioButton
        android:id="@+id/radioViewBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Selected Expenses"
         android:onClick="onRadioButtonClick" />
   
</LinearLayout>

